[OPTIONS]

enable: 1

[RULES]

GROUP proxmox -i vmbr0

[group client]

IN SSH(ACCEPT) -log nolog
IN ACCEPT -p tcp -dport 443 -log nolog
IN ACCEPT -p tcp -dport 80 -log nolog

[group database]

IN ACCEPT -source 10.10.10.0/24 -p tcp -dport 3306 -log nolog
IN SSH(ACCEPT) -log nolog

[group glusterfs]

IN ACCEPT -source 195.154.113.0/24 -p tcp -dport 24007:24008 -log nolog
IN ACCEPT -source 195.154.113.0/24 -p tcp -dport 49152:49156 -log nolog

[group hypervisor]

IN ACCEPT -p tcp -dport 8000:8001 -log nolog
IN ACCEPT -p tcp -dport 8006 -log info
IN SSH(ACCEPT) -log info

[group monitoring]

IN ACCEPT -p tcp -dport 3000 -log info

[group pinger]

IN Ping(ACCEPT) -source 10.10.10.0/24 -log nolog

[group proxmox]

IN ACCEPT -p tcp -dport 8006 -log info
IN SSH(ACCEPT) -log info
